{
  "AzureKeyVault": {
    "Name": "YOUR_KEY_VAULT_NAME",
    "ClientId": "YOUR_KEY_VAULT_CLIENT_ID",
    "ClientSecret": "YOUR_KEY_VAULT_CLIENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
